@{layout('')}

<!DOCTYPE html>
<html>
<head>
	<title>@{config.name}</title>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=10" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="#A0A0A0" />
	<meta name="apple-mobile-web-app-title" content="@{config.name}" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, viewport-fit=cover" />
	<meta name="robots" content="all,follow" />
	<link rel="apple-touch-icon" href="/icon.png" />
	<link rel="stylesheet" href="@{'%cdn'}/spa.min@19.css" />
	<script src="@{'%cdn'}/spa.min@19.js"></script>
	<style type="text/css">
		/*auto*/

		html,body { overflow: hidden; height: 100%; }
		body { background-color: #F0F0F0; color: black; background: radial-gradient(#FFFFFF, #C0C0C0); }
		.panel { max-width: 320px; width: 100%; background-color: white; border: 1px solid #E0E0E0; border-radius: 3px; transition: all 0.5s; transform: scale(1.5); }
		.padding { padding: 20px !important; }
		.panelshow { transform: scale(1); }
		#login { padding: 0; margin: 0; }

		.centered { display: flex; align-items: center; justify-content: center; width: 100%; height: 100%; }

		h1 { color: black; margin: 0; padding: 20px 0 15px; font-family: Arial; text-align: center; border-bottom: 1px solid #E0E0E0; border-radius: 4px 4px 0 0; font-size: 18px; }
		h1 .fa { margin-right: 10px; }

		.alert { background-color: #fffad7; border: 1px solid #EDE8C8; padding: 15px; border-radius: 2px; color: #988e56; font-size: 12px; line-height: 14px; }
		.alert i { margin-right: 5px; }

		.hidden { display: none; }
		.m { margin-bottom: 15px; }

		button { background-color: #4285F4; border: 0; color: white; cursor: pointer; outline: 0; width: 100%; border-radius: 3px; height: 34px; text-transform: uppercase; font-weight: bold; font-size: 12px; }
		button:hover { box-shadow: 0 2px 5px rgba(0,0,0,0.1); opacity: 0.9; }
		button:disabled { background-color: #F0F0F0; color: silver; cursor: not-allowed; box-shadow: none; opacity: 1; }
		button .fa { margin-right: 5px; }
		footer { font-size: 11px; text-align: center; color: #A0A0A0; margin: 20px 0 0 0; }

		.ui-error { padding: 5px 0 !important; font-size: 12px !important; margin-bottom: 15px !important; }

		.keyvalue { line-height: 17px; font-size: 12px; color: black; }
		.keyvalue .value { margin-left: 85px; text-align: right; }
		.keyvalue .key { float: left; width: 100px; }
		.keyvalue > * { text-overflow: ellipsis; white-space: nowrap; overflow: hidden; }

		@media(max-width: 768px) {
			.panel { margin: 20px 30px; max-width: 1000px; }
		}

	</style>
</head>
<body>

	<ui-component name="LAZY message" config="style:2;button:@(Close)"></ui-component>

	<div class="centered">
		<div class="panel">
			<h1><i class="ti ti-lock mr5"></i>@{'%name'}</h1>
			<div class="padding">

				@{if PREF.credentials}
					<div class="alert m">
						<div class="m"><i class="ti ti-lock"></i>@(Your default credentials are below. You can change them after you sign in.)</div>
						<div class="keyvalue">
							<div class="key">@(Name)</div>
							<div class="value b">@{PREF.credentials.login}</div>
						</div>
						<div class="keyvalue">
							<div class="key">@(Password)</div>
							<div class="value b">@{PREF.credentials.password}</div>
						</div>
					</div>
				@{fi}
				<form method="POST" action="/" id="login">
					<ui-component class="m" name="input" path="form.login" config="icon2:user;required:1;autofocus:1;autofill:1">@(Login name)</ui-component>
					<ui-component class="m" name="input" path="form.password" config="icon2:lock;required:1;type:password;autofill:1">@(Password)</ui-component>
					<ui-component name="validate" path="form" style="margin-top:20px">
						<button name="submit" disabled="disabled"><i class="ti ti-lock mr5"></i>@(Login)</button>
					</ui-component>
				</form>
				<footer>
					<div>All rights reserved &copy; 2016-@{NOW.getFullYear()}</div>
					<a href="https://www.totaljs.com" target="_blank">www.totaljs.com</a>
				</footer>
			</div>
		</div>
	</div>

	<script>

		$('#login').submit(function(e) {
			e.preventDefault();
		});

		$('.panel').aclass('panelshow', 200);

		$(document).on('keyup', 'input', function(e) {
			if (e.which === 13)
				$('button').trigger('click');
		});

		$(document).on('click', 'button', function() {
			if (!CAN('form.*') || BLOCKED('adminlogin', 2000))
				return;
			API('/api/ login', GET('form @reset'), ASETTER('message/response', function(response) {
				SET('form.response', response);
				response.success && location.reload(true);
			}));
		});
	</script>

</body>
</html>