401                    : Invalid permissions
404                    : Record not found
error-file             : File not found in the request
error-disabled         : Your account has been disabled
error-credentials      : Invalid credentials
error-url-exists       : URL address is already registered in database
error-port             : PORT number is already in use
url                    : Invalid URL address
error-app-linker       : eURL address is already registered in database
error-file-invalid     : Not allowed file for editing
error-template         : Invalid template
filename               : Invalid file name
error-restore          : Backup not found