error-port           : The port uses another application.
error-url-exists     : URL exists in database.
error-url-noexist    : URL not exist in database
error-app-404        : Application doesn't exist.
error-app-linker     : You can change only protocol in the URL address.
error-app-master-404 : The master application doesn't exist.
error-template       : Template can't be downloaded.

// views/index.html, public/templates/applications.html
T65203672            : Close
T1101527363          : Applications

// views/index.html
T374429323           : Sign out

// views/login.html
T-785010297          : Enter your login name
T187470082           : Login name
T1758829696          : Enter your password
T1281629883          : Password
T-542111160          : Sign in
T-873912411          : Incorrect username or password.

// public/templates/applications.html
T1875941103          : Type a word
T-917550981          : Search applications
T-1990199247         : Add application
T-192987258          : Summary
T-1825002512         : Restart all
T1777901731          : Stop all
T1477319156          : Reconfigure all
T-1216152880         : Backup the server
T95458899            : debug
T42225874            : Show logs
T-1532807697         : Restart
T2587682             : Stop
T1823217991          : Upload package
T1499275331          : Settings
T1584062294          : Backup as package
T-1850743644         : Remove
T-1993889503         : Memory
T80997156            : Total
T2198156             : Free
T2645981             : Used
T65298671            : Count
T71368               : HDD
T-786828786          : Network
T-506506081          : Open connections
T-1394060206         : MongoDB
T66952               : CPU
T2016261304          : Version
T-112048300          : PostgreSQL
T74798178            : MySQL
T78837083            : Redis
T520379281           : CPU occupancy (all cores)
T75207546            : Nginx
T-515912555          : Node.js
T1871616745          : GraphicsMagick
T-264919974          : Edit application
T1326504340          : When you add the application then you have to upload it as <b>package</b> via <i class="fa fa-cloud-upload"></i> button in application's grid.
T1803797027          : URL address
T1315364970          : The URL address must contain the protocol <code>http</code> or <code>https</code>.
T-2045843904         : Enables debug mode
T2493601             : Port
T949122880           : security
T-1519510078         : SSL configuration
T20933181            : Type a path if you want to prevent <b>auto configure</b>.
T-70298187           : auto configure
T-1199139285         : SSL key
T-1769624221         : SSL certificate
T353637705           : Categorization
T-697912365          : Existing category
T-1030766925         : e.g. E-commerce
T115155230           : Category
T203822157           : e.g. Hosting ends january 2029
T75456161            : Notes
T-1922394215         : Thread count
T689187469           : The application must be optimized for the cluster. The cluster mode is enabled when the thread count is greater than <b>one thread</b>.
T-174688726          : Maximum count of request per second from a single IP
T-989174589          : This settings is a prevention for DDOS attacks. Nginx responds via 503 error for other requests.
T-1727574955         : Process priority
T-53544870           : Process with highest priority is executed as first.
T286155448           : Delay (ms)
T-15891273           : Delay before executing the process. Other requests will wait.
T1538119564          : Maximum upload size (MB)
T-203478704          : Relative URL address for monitoring
T-815945638          : If you use Total.js <b>monitor</b> module then add its relative URL address.
T610640459           : e.g. www.totaljs.com and press enter
T-581688329          : Redirects
T298210041           : e.g. 129.34.33.33 and press enter
T1258067841          : Allowed IP addresses
T629622205           : Blocked IP addresses
T-636327999          : Custom NGINX configuration
T-1838205928         : SUBMIT
T2011110042          : Cancel
T-1288495918         : Upload a new application
T573789458           : <b>SuperAdmin</b> supports uploading packages. Is easy to create the package, just install Total.js as a global module, then open your application directory in the terminal and type <code>$ tpm create myapp.package</code>.
T-336101236          : Browse device
T700976883           : Filename:
T-93730649           : Removes all files
T-1217032675         : When is this option checked then SuperAdmin removes all <i class="fa fa-trash nmr"></i> files before unpacking package.
T35924211            : Application's logs
T2374095             : Logs
T797140910           : Backuping...
T-1399633753         : <b>Please wait</b> for file saving dialog and don't do nothing. The browser waits for the backup file.
T1695877173          : I understand
T249796867           : CPU consumption
T142384924           : Memory consumption
T1662241347          : HDD consumption
T868774209           : Open files
T-433420311          : Are you sure you want to remove this application?
T88775               : Yes
T-277725174          : Are you sure you want to create a backup of the whole server?
T-290260840          : Are you sure you want to restart all applications?
T-1486485092         : Are you sure you want to reconfigure all applications?
T-370695949          : Are you sure you want to stop all applications?
T376907615           : Are you sure you want to unpack uploaded package?
T-830629437          : OFFLINE