401                    : Invalid permissions
404                    : The requested tecord not found
error-file             : File not found in the request
error-disabled         : Your account was disabled
error-credentials      : Invalid credentials
error-url-exists       : The URL address is already registered in the database
error-port             : The PORT number is already in use
url                    : Invalid URL address
error-app-linker       : The URL address is already registered in the database
error-file-invalid     : Not allowed file for editing
error-template         : Invalid template
filename               : Invalid file name
error-restore          : Backup not found