error-port           : The port uses another application.
error-url-exists     : URL exists in database.
error-url-noexist    : URL not exist in database
error-app-404        : Application doesn't exist.
error-app-linker     : You can change only protocol in the URL address.
error-app-master-404 : The master application doesn't exist.
error-template       : Template can't be downloaded.
error-credentials    : Bad credentials.
error-restore        : A backup file doesn't exist.
error-backup         : You can't backup when you want restore.
error-file           : File not found.
error-file-invalid   : File can't be read for editing.